I"u<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#video-compression" id="markdown-toc-video-compression">Video Compression</a></li>
  <li><a href="#zathura" id="markdown-toc-zathura">Zathura</a>    <ul>
      <li><a href="#change-page-aligning" id="markdown-toc-change-page-aligning">Change page aligning</a></li>
    </ul>
  </li>
  <li><a href="#matlab" id="markdown-toc-matlab">Matlab</a>    <ul>
      <li><a href="#fullscreen-figure" id="markdown-toc-fullscreen-figure">Fullscreen Figure</a></li>
      <li><a href="#proper-formatting" id="markdown-toc-proper-formatting">Proper Formatting</a></li>
    </ul>
  </li>
  <li><a href="#iguanatex" id="markdown-toc-iguanatex">IguanaTex</a>    <ul>
      <li><a href="#change-width-of-rendered-tex" id="markdown-toc-change-width-of-rendered-tex">Change width of rendered TeX</a></li>
    </ul>
  </li>
</ul>

<h2 id="video-compression">Video Compression</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ffmpeg <span class="nt">-r</span> ~FramesPerSecond~ <span class="nt">-i</span> Input.avi <span class="nt">-y</span> <span class="nt">-an</span> <span class="nt">-c</span>:v libx264 <span class="nt">-preset</span> veryslow <span class="nt">-qp</span> 0 <span class="nt">-vf</span> <span class="s2">"pad=ceil(iw/2)*2:ceil(ih/2)*2"</span> Output.mp4 <span class="nt">-vf</span> <span class="s2">"pad=ceil(iw/2)*2:ceil(ih/2)*2"</span></code></pre></figure>

<h2 id="zathura">Zathura</h2>
<h3 id="change-page-aligning">Change page aligning</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">:set first-page-column 1:1</code></pre></figure>

<h2 id="matlab">Matlab</h2>
<h3 id="fullscreen-figure">Fullscreen Figure</h3>

<figure class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">fig</span> <span class="o">=</span> <span class="nb">figure</span><span class="p">(</span><span class="s1">'units'</span><span class="p">,</span><span class="s1">'normalized'</span><span class="p">,</span><span class="s1">'outerposition'</span><span class="p">,[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]);</span></code></pre></figure>

<h3 id="proper-formatting">Proper Formatting</h3>

<figure class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="nb">xlabel</span><span class="p">(</span><span class="s1">'$\theta_1$'</span><span class="p">,</span><span class="s1">'interpreter'</span><span class="p">,</span><span class="s1">'latex'</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s1">'$\theta_2$'</span><span class="p">,</span><span class="s1">'interpreter'</span><span class="p">,</span><span class="s1">'latex'</span><span class="p">)</span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s1">'$\theta_3$'</span><span class="p">,</span><span class="s1">'interpreter'</span><span class="p">,</span><span class="s1">'latex'</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s1">'TickLabelInterpreter'</span><span class="p">,</span> <span class="s1">'latex'</span><span class="p">);</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s1">'FontSize'</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gca</span><span class="p">,</span><span class="s1">'linewidth'</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span></code></pre></figure>

<h2 id="iguanatex">IguanaTex</h2>
<h3 id="change-width-of-rendered-tex">Change width of rendered TeX</h3>

<figure class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="p">\</span><span class="n">documentclass</span><span class="p">[</span><span class="mi">10</span><span class="n">pt</span><span class="p">,</span><span class="n">a4paper</span><span class="p">,</span><span class="n">twocolumn</span><span class="p">]{</span><span class="n">article</span><span class="p">}</span>
<span class="p">\</span><span class="n">usepackage</span><span class="p">[</span><span class="n">top</span><span class="o">=</span><span class="mi">30</span><span class="n">pt</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mi">30</span><span class="n">pt</span><span class="p">,</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="n">pt</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="mi">100</span><span class="n">pt</span><span class="p">]{</span><span class="n">geometry</span><span class="p">}</span></code></pre></figure>
:ET