I"M<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#1" id="markdown-toc-1">1</a>    <ul>
      <li><a href="#schedule" id="markdown-toc-schedule">Schedule</a></li>
      <li><a href="#notes" id="markdown-toc-notes">Notes</a></li>
      <li><a href="#photos" id="markdown-toc-photos">Photos</a></li>
    </ul>
  </li>
  <li><a href="#2" id="markdown-toc-2">2</a>    <ul>
      <li><a href="#notes-1" id="markdown-toc-notes-1">Notes</a></li>
      <li><a href="#photos-1" id="markdown-toc-photos-1">Photos</a></li>
    </ul>
  </li>
</ul>

<h2 id="1">1</h2>
<h3 id="schedule">Schedule</h3>
<hr />

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th style="text-align: left">Step</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:30 am</td>
      <td style="text-align: left">Make Levain # 1</td>
      <td style="text-align: left">40/10</td>
    </tr>
    <tr>
      <td>12:30 pm</td>
      <td style="text-align: left">Make Levain # 2</td>
      <td style="text-align: left">110/110/27.5/68.75 Levain 1</td>
    </tr>
    <tr>
      <td>5:00 pm</td>
      <td style="text-align: left">Mix dough</td>
      <td style="text-align: left">halving the recipe</td>
    </tr>
    <tr>
      <td>10:00 pm</td>
      <td style="text-align: left">Shape Loaves</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>11:00 am</td>
      <td style="text-align: left">Bake</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h3 id="notes">Notes</h3>
<hr />

<p>Very good. Rolled the boule into a less tight ball than I have previously and left the crumb more open in my opinion. 315.25g of Levain #2 was the perfect overshoot for 270g that the recipe called for. Oven ran hot, only baked uncovered for 15 minutes at “460 F”. Taste of the loaf developes more day by day after baking.</p>

<h3 id="photos">Photos</h3>
<hr />
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/hYYBRKwMQrzrfdoM6" data-title="Double-Fed Sweet Levain Bread" data-description="3 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/ptDZA5462SyunjpsuOsce5kKIozkIYmWqnEOlN2JByYECFw64JO44GzGIExacukcFtkKuCsyEyYMSWJd-VLXlP37o4N1Dy0DR93HogdeTUsl0DtAAIVGJjPbXM8hf2pYe2LNcm3oHbE=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uS1HrByoZ8EAnI0XZMeVc7ReULTs82oP0ucWjeznYTT814YF5G3etwSp4hLzIcYntch06XbShfoyHJwKO2o389CrcNgirXg0DBvr_FslBaHcDgg5jL3Ntz-hE8wtXDgeUWO5McFQCiA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XGYQ0HTqDUDzJJmfnFJBB2I3VU_EoYjdA2KsgCZ5a0MmP5ccYrhevJQf6c1c3jiWjvihGDySoW1q20H80gzGoVdJTNcs-J7ugXJdF5oSuc3L9fvAjfsKal1zko-SvOXQaE_uocFlVtE=w1920-h1080"></object>
</div>

<h2 id="2">2</h2>
<h3 id="notes-1">Notes</h3>
<hr />
<p>Same schedule, marginally inferior to previous loaf but still good.</p>

<h3 id="photos-1">Photos</h3>
<hr />
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/hYYBRKwMQrzrfdoM6" data-title="Double-Fed Sweet Levain Bread" data-description="5 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/A2dxOw9CXUQCFcT29mBkhtNSOmcne7gpeAe7uLCo2YgNSdCpsmnN-PJ33oAuaeSjRUMRxN0cmjRXydtIIQtDFubR7t8UGaGqs_kLVLuIErOwCu8mwW8klBT_qFZEmo7nw-FQJIY_Qsc=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Bq6CU24FLWkjKLEQa2hmLaJStc-54eyDzKV9zSCZfs2eLN4De8XITGwxqPSj1rBh9j50a032rHjZaLJKgLovY8Q7IEpO4M4Jcr7yQW2PdSU85R9iv1ttcPhxOaHkEvyGit89dgCNRBY=w1920-h1080"></object>
</div>
:ET