I"¥G<p>$\require{cancel}$
A list of mathematical terms I have come across and needed to look up.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#spaces" id="markdown-toc-spaces">Spaces</a>    <ul>
      <li><a href="#topological-space" id="markdown-toc-topological-space">Topological Space</a></li>
      <li><a href="#metric-space" id="markdown-toc-metric-space">Metric Space</a></li>
      <li><a href="#dual-space" id="markdown-toc-dual-space">Dual Space</a></li>
    </ul>
  </li>
  <li><a href="#topology-esque" id="markdown-toc-topology-esque">Topology-esque</a>    <ul>
      <li><a href="#morphism" id="markdown-toc-morphism">Morphism</a></li>
      <li><a href="#endomorphism" id="markdown-toc-endomorphism">Endomorphism</a>        <ul>
          <li><a href="#example" id="markdown-toc-example">Example</a></li>
        </ul>
      </li>
      <li><a href="#isomorphism" id="markdown-toc-isomorphism">Isomorphism</a></li>
      <li><a href="#homomorphism" id="markdown-toc-homomorphism">Homomorphism</a></li>
      <li><a href="#homeomorphism" id="markdown-toc-homeomorphism">Homeomorphism</a></li>
      <li><a href="#diffeomorphism" id="markdown-toc-diffeomorphism">Diffeomorphism</a></li>
      <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#differential-geometry" id="markdown-toc-differential-geometry">Differential Geometry</a>    <ul>
      <li><a href="#manifold" id="markdown-toc-manifold">Manifold</a></li>
      <li><a href="#foliage" id="markdown-toc-foliage">Foliage</a></li>
      <li><a href="#fiber-bundle" id="markdown-toc-fiber-bundle">Fiber Bundle</a>        <ul>
          <li><a href="#sections-of-fiber-bundles" id="markdown-toc-sections-of-fiber-bundles">Sections of Fiber Bundles</a></li>
          <li><a href="#examples-1" id="markdown-toc-examples-1">Examples</a></li>
        </ul>
      </li>
      <li><a href="#vector-bundle" id="markdown-toc-vector-bundle">Vector Bundle</a></li>
      <li><a href="#tangent-bundle" id="markdown-toc-tangent-bundle">Tangent Bundle</a></li>
      <li><a href="#cotangent-bundle" id="markdown-toc-cotangent-bundle">Cotangent Bundle</a></li>
      <li><a href="#lie-derivative" id="markdown-toc-lie-derivative">Lie Derivative</a>        <ul>
          <li><a href="#example-1" id="markdown-toc-example-1">Example</a></li>
        </ul>
      </li>
      <li><a href="#distributions" id="markdown-toc-distributions">Distributions</a>        <ul>
          <li><a href="#involutivity" id="markdown-toc-involutivity">Involutivity</a></li>
          <li><a href="#integrability" id="markdown-toc-integrability">Integrability</a></li>
        </ul>
      </li>
      <li><a href="#lie-bracket" id="markdown-toc-lie-bracket">Lie Bracket</a></li>
    </ul>
  </li>
  <li><a href="#group-theory" id="markdown-toc-group-theory">Group Theory</a>    <ul>
      <li><a href="#magmagroupoid" id="markdown-toc-magmagroupoid">Magma/Groupoid</a></li>
      <li><a href="#semigroup" id="markdown-toc-semigroup">Semigroup</a></li>
      <li><a href="#quasigroup" id="markdown-toc-quasigroup">Quasigroup</a></li>
      <li><a href="#monoid" id="markdown-toc-monoid">Monoid</a></li>
      <li><a href="#loop" id="markdown-toc-loop">Loop</a></li>
      <li><a href="#group" id="markdown-toc-group">Group</a></li>
      <li><a href="#abelian-equiv-commutative-group" id="markdown-toc-abelian-equiv-commutative-group">Abelian ($\equiv$ Commutative) Group</a></li>
      <li><a href="#group-action" id="markdown-toc-group-action">Group Action</a></li>
      <li><a href="#lie-group" id="markdown-toc-lie-group">Lie Group</a>        <ul>
          <li><a href="#example-2" id="markdown-toc-example-2">Example</a></li>
        </ul>
      </li>
      <li><a href="#lie-groupoid" id="markdown-toc-lie-groupoid">Lie Groupoid</a></li>
    </ul>
  </li>
  <li><a href="#abstract-algebra" id="markdown-toc-abstract-algebra">Abstract Algebra</a>    <ul>
      <li><a href="#ring" id="markdown-toc-ring">Ring</a></li>
      <li><a href="#module" id="markdown-toc-module">Module</a></li>
      <li><a href="#algebra-over-a-field-algebra" id="markdown-toc-algebra-over-a-field-algebra">Algebra over a Field (Algebra)</a></li>
      <li><a href="#lie-algebra" id="markdown-toc-lie-algebra">Lie Algebra</a></li>
      <li><a href="#lie-algebroid" id="markdown-toc-lie-algebroid">Lie Algebroid</a></li>
    </ul>
  </li>
  <li><a href="#control-theory" id="markdown-toc-control-theory">Control Theory</a>    <ul>
      <li><a href="#zero-dynamics" id="markdown-toc-zero-dynamics">Zero Dynamics</a></li>
    </ul>
  </li>
  <li><a href="#still-fuzzy-on" id="markdown-toc-still-fuzzy-on">Still Fuzzy On</a>    <ul>
      <li><a href="#injection-emersion-submersion" id="markdown-toc-injection-emersion-submersion">Injection, Emersion, Submersion</a></li>
      <li><a href="#riemannian-metrics" id="markdown-toc-riemannian-metrics">Riemannian Metrics</a></li>
      <li><a href="#germs-sheafs" id="markdown-toc-germs-sheafs">Germs, sheafs</a></li>
      <li><a href="#jets-jet-bundles" id="markdown-toc-jets-jet-bundles">Jets, Jet bundles</a></li>
      <li><a href="#one-form-n-forms" id="markdown-toc-one-form-n-forms">One form, n-forms</a></li>
      <li><a href="#cosets" id="markdown-toc-cosets">Cosets</a></li>
    </ul>
  </li>
</ul>

<h2 id="spaces">Spaces</h2>
<hr />
<h3 id="topological-space">Topological Space</h3>
<p>Informally, a set of points, along with a set of neighbourhoods for each point satisfying a set of axioms relating points and neighbourhoods. Formally, let $X$ be a set, and let $\mathscr{U}$ be a collection of subsets of $X$. $\mathscr{U}$ is called a topology on X if</p>
<ol>
  <li>$X,\emptyset\in\mathscr{U}$;</li>
  <li>$\{U_{\alpha}\}$, an arbitrary collection of elements of $\mathscr{U}$, implies that $\cup_{\alpha}U_\alpha\in\mathscr{U}$;</li>
  <li>$\{U_j \}^n_{j=1}$, a finite collection of elements of $\mathscr{U}$, implies that $\cap_{j=1}^n U_j\in\mathscr{U}$</li>
</ol>

<p>The pair $(X,\mathscr{U})$ is called a topological space, and the elements of $\mathscr{U}$ are called open sets.</p>

<h3 id="metric-space">Metric Space</h3>
<p>Informally, a metric space is a space imbued with a ‚Äúsense of distance‚Äù. Formally, let $X$ be a set. A function $d:X\times X\to\mathbb{R}$ is said to be a matric on $X$ if</p>
<ol>
  <li>$d(u,v)\ge0$ for all $u,v\in X$, and $d(u,v)=0$ if and only if $u=v$;</li>
  <li>$d(u,v)=d(v,u)$ for all $u,v\in X$; and</li>
  <li>$d(u,v)\le d(u,w)+d(w,v)$ for all $u,v,w\in X$.</li>
</ol>

<p>The pair $(X,d)$ is called a metric space.</p>

<h3 id="dual-space">Dual Space</h3>
<p>Any vector space $V$ has a corresponding dual vector space, $V^*$, consisting of all linear functionals on V. Formally, given any vector space $V$ over a field $\mathbb{F}$, the (algebraic) dual space $V^*$ is the set of all linear maps $\varphi:V\to\mathbb{F}$.</p>

<h2 id="topology-esque">Topology-esque</h2>
<hr />
<h3 id="morphism">Morphism</h3>
<p>A morphism is a structure-preserving map between mathematical structures of the same type.</p>
<h3 id="endomorphism">Endomorphism</h3>
<p>A morphism from an object to itself. An endomorphism that is also an isomorphism is an automorphism.</p>
<h4 id="example">Example</h4>
<p>The orthogonal projection onto a line is an endomorphism on the plane which is not an automorphism.</p>
<h3 id="isomorphism">Isomorphism</h3>
<p>A bijective morphism.</p>
<h3 id="homomorphism">Homomorphism</h3>
<p>A mapping between two algebraic objects, which preserves operation in those objects.</p>
<h3 id="homeomorphism">Homeomorphism</h3>
<p>A continuous topological isomorphism. In other words, it is a continuous function between topological spaces with continuous inverse.</p>
<h3 id="diffeomorphism">Diffeomorphism</h3>
<p>A differentiable homeomorphism, i.e. a continuously differentiable mapping between topological spaces with continuously differentiable inverse.</p>
<h3 id="examples">Examples</h3>
<p>Let $(G, * )$ and $(H,\cdot)$ be two groups. A group homomorphism is a map $\rho:G\to H$ that satisfies $\rho (a*b)=\rho(a)\cdot \rho(b)$. If $\rho$ is bijective, then it is a group isomorphism. In this case, $G$ and $H$ are isomorphic, written as $G\cong H$.</p>

<h2 id="differential-geometry">Differential Geometry</h2>
<hr />
<h3 id="manifold"><a href="https://en.wikipedia.org/wiki/Manifold">Manifold</a></h3>
<p>Informally, a manifold is a ‚Äúsurface‚Äù, i.e. a space that is locally Euclidean. Formally, a (topological) manifold is a second countable Hausdorff space that is locally homeomorphic to Euclidean space.</p>
<h3 id="foliage"><a href="https://en.wikipedia.org/wiki/Foliation">Foliage</a></h3>
<p>An equivalence relation on an $n$-manifold, the equivalence classes being connected, injectively immersed submanifolds, all of the same dimension $p$, modeled on the decomposition of the real coordinate space $\mathbb{R}^n$ into the cosets $x+\mathbb{R}^p$ of the standardly embedded subspace $\mathbb{R}^p$.</p>
<h3 id="fiber-bundle"><a href="https://en.wikipedia.org/wiki/Fiber_bundle#Examples">Fiber Bundle</a></h3>
<p>Informally, a fiber bundle is locally a product space, but globally may have a different topological structure. If the fiber bundle is just a product space, it is known as the trivial bundle.</p>
<h4 id="sections-of-fiber-bundles">Sections of Fiber Bundles</h4>
<p>Let $B$ be the base space, $F$ be the fiber, and $E$ be the total space of the fiber bundle. A section of the fiber bundle $E$ is given by a continuous map $\sigma:B\to E$ such that $\pi(\sigma(x))=x$ for all $x\in B$. A section of the tangent bundle $TM$ is a vector field on $M$.</p>
<h4 id="examples-1">Examples</h4>
<p>Consider the base space $B=\mathbb{S}^1$, the Fiber $F=\mathbb{R}$, and the trivial bundle $E=B\times F$, which manifests itself as a cylinder. An example of a nontrivial fiber bundle with the same form would be the M"obius strip. If instead $F=\mathbb{S}^1$, the trivial bundle would be the torus and the klein bottle would be an example of a nontrivial bundle.</p>
<h3 id="vector-bundle">Vector Bundle</h3>
<p>A fiber bundle whose fibers are vector spaces.</p>
<h3 id="tangent-bundle">Tangent Bundle</h3>
<p>The tangent bundle to a manifold $M$ is a manifold $TM$ that is the disjoint union of the tangent spaces of $M$. The tangent bundle is the prototypical example of a vector bundle.</p>
<h3 id="cotangent-bundle">Cotangent Bundle</h3>
<p>The dual bundle of the Tangent Bundle, conistent of all of the cotangent spaces at every point in the manifold.</p>
<h3 id="lie-derivative">Lie Derivative</h3>
<p>The Lie derivative evaluates the change of a tensor field along the flow defined by another vector field.</p>
<h4 id="example-1">Example</h4>
<p>$\dot{V}=\frac{dV}{dx}\dot{x}$ represents the Lie derivative of the scalar field $V$ (Lyapunov function) along the flow defined by the vector field given by the dynamics of a system.</p>
<h3 id="distributions"><a href="https://en.wikipedia.org/wiki/Distribution_(differential_geometry)">Distributions</a></h3>
<p>A distribution is a collection of subspaces of the tangent bundle assigned to every point on a manifold. That is, for every point $x\in M$, we assign an $n$-dimensional subspace $\Delta_x\subset T_xM$, which depends smoothly on $x$ and have constant dimension for all $x$.</p>
<h4 id="involutivity"><a href="https://encyclopediaofmath.org/wiki/Involutive_distribution">Involutivity</a></h4>
<p>A distribution $\Delta$ is involutive if for any two vector fields $X,Y\in \Delta$, $[X,Y]\in \Delta$
Examples:
Take $M=\mathbb{R}^3$ and coordinates $(x,y,z)$. Consider the distribution $\Delta=\left\{\frac{\partial}{\partial x}, \frac{\partial}{\partial y}\right\}$. Because $[X,X]=0$ for any vector field $X$, we simply need to notice that $\left[\frac{\partial}{\partial x}, \frac{\partial}{\partial y}\right]=0\in\Delta$ to conclude that $\Delta$ is involutive. Instead, consider $\Delta=\left\{\frac{\partial}{\partial x}, x\frac{\partial}{\partial y}+\frac{\partial}{\partial z}\right\}$. Now,
\[
\begin{align}
\left[\frac{\partial}{\partial x}, x\frac{\partial}{\partial y}+\frac{\partial}{\partial z}\right] &amp;= \left[\frac{\partial}{\partial x}, x\frac{\partial}{\partial y}\right]+\cancelto{0}{\left[\frac{\partial}{\partial x}, \frac{\partial}{\partial z}\right]} \notag \\ 
&amp;=\frac{\partial}{\partial x}\left(x\frac{\partial}{\partial y}\right) - \cancelto{0}{x\frac{\partial}{\partial y}\left(\frac{\partial}{\partial x}\right)} \notag \\ 
&amp;= \frac{\partial}{\partial y} \notag
\end{align}
\]
We require this to be a linear combination of the elements of $\Delta$; however, note that
\[
\frac{\partial}{\partial y} = a\frac{\partial}{\partial x}+b\left(x\frac{\partial}{\partial y}+\frac{\partial}{\partial z}\right)
\]
does not hold for any functions $a,b$ and therefore $\Delta$ is not involutive.</p>
<h4 id="integrability">Integrability</h4>
<p>A submanifold $N$ of $M$ is said to be an integrable manifold of $\Delta$ if $T_xN=\Delta$ for any $x\in N$. $\Delta$ is said to be completely integrable if there exists an integral manifold of $\Delta$ through every point $x\in M$.</p>
<h3 id="lie-bracket">Lie Bracket</h3>
<p>The Lie derivative of a vector field with respect to another vector field. The lie bracket assigns any two vector fields $X4 and $Y$ on a smooth manifold $M$ a third vector field, denoted $[X,Y]$.</p>

<h2 id="group-theory">Group Theory</h2>
<h3 id="magmagroupoid">Magma/Groupoid</h3>
<p>A set equipped with a binary operation which sends any two elements to another element, and satisfies closure, i.e. for all $x,y\in S$, $x\cdot y\in S$.</p>
<h3 id="semigroup">Semigroup</h3>
<p>A magma with associativity.</p>
<h3 id="quasigroup">Quasigroup</h3>
<p>A magma with divisibility.</p>
<h3 id="monoid">Monoid</h3>
<p>A semigroup with the identity.</p>
<h3 id="loop">Loop</h3>
<p>A quasigroup with the identity.</p>

<h3 id="group">Group</h3>
<p>A group is a set, $G$ equipped with a binary operation $\cdot$ which satisfies the group axioms, given by</p>
<ol>
  <li>Closure: $\forall\ a,b\in G,\ a\cdot b\in G$</li>
  <li>Associativity: $\forall\ a,b,c\in G, (a\cdot b)\cdot c = a\cdot (b\cdot c)$</li>
  <li>Identity Element: $\exists\ e\in G\ s.t.\ \forall\ a\in G, e\cdot a=a\cdot e = a$</li>
  <li>Inverse Element: $\forall\ a\in G,\ \exists\ b\in G s.t. a\cdot b = b\cdot a = e$</li>
</ol>

<p>In the above terms, it is a magma which satisfies the group axioms.</p>

<h3 id="abelian-equiv-commutative-group">Abelian ($\equiv$ Commutative) Group</h3>
<p>A group for which the group operation is commutative.</p>

<h3 id="group-action">Group Action</h3>
<p>If $G$ is a group and $X$ is a set, then a (left) group action $\phi$ of G on X is a function 
\[
\phi:G\times X\to X, (g,x)\to\phi(g,x)
\]
that satisfies identity and compatability.</p>

<h3 id="lie-group">Lie Group</h3>
<p>A group whose elements are organized continuously and smoothly. A real Lie group is a group that is a finite-dimensional real smooth manifold, in which the group operations of multiplication and inversion are smooth maps.</p>

<h4 id="example-2">Example</h4>
<p>Consider the group $S$ of continuous rotations about the origin, and the group $D_4$ of 90 degree rotations (i.e. the respective sets of rotations with the binary operation of composition). Now consider two objects, the square and the circle. $D_4$ constitutes a group action on the square, and $S$ constitutes a group action on the circle, because they preserve the symmetry of the underlying sets. Because the elements of $S$ are continuous, it is a Lie Group.</p>

<h3 id="lie-groupoid">Lie Groupoid</h3>
<p>Informally, a Lie groupois is a ‚Äúmany-object generalization‚Äù of a Lie group. A Lie groupoid is a groupoid where the set of objects $Ob$ and the set of morphisms $Mor$ are both manifolds, the source and target operations $s,t:Mor\to Ob$ are submersions, and the category operations are smooth.</p>

<h2 id="abstract-algebra">Abstract Algebra</h2>
<hr />

<h3 id="ring">Ring</h3>
<p>A ring is a set equipped with two binary operations that generalize the arithmetic operations of addition and multiplication. More rigorously, a ring is a set $\mathbf{R}$ equipped with two binary operations $+$ and $\cdot$ satisfying the ring axioms, given by</p>
<ol>
  <li>$\mathbf{R}$ is an abelian group under addition</li>
  <li>$\mathbf{R}$ is a monoid under multiplication</li>
  <li>Multiplication is distributive with respect to addition</li>
</ol>

<h3 id="module"><a href="https://en.wikipedia.org/wiki/Module_(mathematics)">Module</a></h3>
<p>A module over a ring is a generalization of the notion of a vector space over a fieds, wherein the corresponding scalars are the elemnts of a given ring, and multiplication is defined between elements of the ring and elements of the module.</p>

<h3 id="algebra-over-a-field-algebra"><a href="https://en.wikipedia.org/wiki/Algebra_over_a_field">Algebra over a Field (Algebra)</a></h3>
<p>A vector space equipped with a bilinear product. Thus, an algebra is an algebraic structure, which consists of a set, together with operations of multiplication, addition, and scalar multiplication by elements of the underlying field, and satisfies the axioms implied by ‚Äúvector space‚Äù and ‚Äúbilinear‚Äù.</p>

<h3 id="lie-algebra">Lie Algebra</h3>
<p>A Lie Algebra is a vector space $\mathfrak{g}$ with a Lie bracket. Any Lie group gives ruse to a Lie algebra, which is its tangent space at the identity.</p>

<h3 id="lie-algebroid">Lie Algebroid</h3>
<p>Lie algebroids serce the same role for Lie groupoids that Lie algebras serve for Lie groups.</p>

<h2 id="control-theory">Control Theory</h2>
<hr />
<h3 id="zero-dynamics">Zero Dynamics</h3>
<p>Informally, zero dynamics are the residual dynamics after the outputs of a system have been zeroed.</p>

<h2 id="still-fuzzy-on">Still Fuzzy On</h2>
<hr />
<h3 id="injection-emersion-submersion">Injection, Emersion, Submersion</h3>
<h3 id="riemannian-metrics">Riemannian Metrics</h3>
<h3 id="germs-sheafs">Germs, sheafs</h3>
<h3 id="jets-jet-bundles">Jets, Jet bundles</h3>
<h3 id="one-form-n-forms">One form, n-forms</h3>
<h3 id="cosets">Cosets</h3>

:ET