I"∂<h2 id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#1" id="markdown-toc-1">1</a>    <ul>
      <li><a href="#schedule" id="markdown-toc-schedule">Schedule</a></li>
      <li><a href="#notes" id="markdown-toc-notes">Notes</a></li>
      <li><a href="#photos" id="markdown-toc-photos">Photos</a></li>
    </ul>
  </li>
  <li><a href="#2" id="markdown-toc-2">2</a>    <ul>
      <li><a href="#schedule-1" id="markdown-toc-schedule-1">Schedule</a></li>
      <li><a href="#notes-1" id="markdown-toc-notes-1">Notes</a></li>
      <li><a href="#photos-1" id="markdown-toc-photos-1">Photos</a></li>
    </ul>
  </li>
</ul>

<h2 id="1">1</h2>
<h3 id="schedule">Schedule</h3>
<hr />

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th style="text-align: left">Step</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11:00 am</td>
      <td style="text-align: left">Make Levain</td>
      <td style="text-align: left">60/15</td>
    </tr>
    <tr>
      <td>8:00 pm</td>
      <td style="text-align: left">Mix dough</td>
      <td style="text-align: left">halving the recipe</td>
    </tr>
    <tr>
      <td>10:00 am</td>
      <td style="text-align: left">Shape Loaves</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td>2:00 pm</td>
      <td style="text-align: left">Bake</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<h3 id="notes">Notes</h3>
<hr />

<p>Room temp was 72 degrees. Replaced rye with whole wheat (which has similar absorbtivity). Dough was very wet.</p>

<h3 id="photos">Photos</h3>
<hr />

<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/5WeEfcE8ASvmHPfa9" data-title="Country Blonde" data-description="6 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/9upVvGEvrnEMWn6JIqMIVxDnLFzkFrtaknpeWEmu2VjG1vRJoUqyJtdbo8Pxp6SelnK5_HHVBd_f13eWxtV9mK9Cn7WL9sEDYRs5sgsedt81pRUplmPQ6bOuDDbZ8SPOJXbgehgFdTg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/uBAeAneTTNczM6dsfi54g3i3Yyls4_4_QeL7fqG0bHNSqw7_4wDwxw_nHuV_JJbtxApvSRb1N6CeMMZqv74qWsa6hsFkixVofF5KNuQibCP0shRrSYTQJAnBysUpEArnnz-OOCJztWo=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/it-NmO0y-3VcEDaMUKDPZXYbl2utPYyGjUdcr1nENKwBql6FXcbSmGrlc85WfpPL6a8dZevJy_04lC7ycgU4Q35tFT9dICx7e7DDEb2LfVWIPulJomKalmMvGOPbJo2QIL63pJ63Xho=w1920-h1080"></object>
</div>

<h2 id="2">2</h2>
<h3 id="schedule-1">Schedule</h3>
<hr />

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th style="text-align: left">Step</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00 am</td>
      <td style="text-align: left">Make Levain</td>
      <td style="text-align: left">60/15</td>
    </tr>
    <tr>
      <td>5:00 pm</td>
      <td style="text-align: left">Mix dough</td>
      <td style="text-align: left">halving the recipe plus modifications, see notes</td>
    </tr>
    <tr>
      <td>8:00 am</td>
      <td style="text-align: left">Shape Loaves</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td>12:00 pm</td>
      <td style="text-align: left">Bake</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<h3 id="notes-1">Notes</h3>
<hr />

<p>Room temp was not consistent but was warm (~75) during the day and temperate (~70) at night. Reduced overall dough hydration from 78% to 74% (-20g water to halved recipe). Replaced rye with whole wheat (which has similar absorbtivity). Dough consistency was favorable to batch 1. Loaf was still ‚Äúflatter‚Äù when compared to active yeasted doughs, but I‚Äôm starting to think this is a trait of sourdough loaves.</p>

<h3 id="photos-1">Photos</h3>
<hr />

<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/5WeEfcE8ASvmHPfa9" data-title="Country Blonde" data-description="6 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/PN_KSIDoEAsN5tQkuA-d02_rMo9uNkIBi_CGHwAbgfXC-6k7idyjD8QtNFSKHZbkoMK_IrpPCrDK6oLrNzVBYCPmE1RORgW-Ge_gJLiFUgPkCLf0CLwRElLzBNCOflHY8aGjCt5dd4k=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dbyjOWwqNkmjo1t0Un22RWy2KAm2pYt8aASNwEkeaH694_JIu_noejrnrdo9YXoPzY4itIZ2pZlpbHYhy4vZPtvnR8smnYa4SilB714UbGNTxc59cOVRTMVIzeF7Z9wkEcaNtpTM81I=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/HwX-16l-d3aaZ-K4gu4V89ivFa1Us-WObUgBp020XAim-fB4X6KAXiAvSS8lbx0gYfNABfwsQSoTVzrZ1HZD1rGJ4evIBnqcSUo25JkOtfjrK8JlFdvpHeMP4T9ACuY6NguN6gkoOB4=w1920-h1080"></object>
</div>
:ET