I"ì<h2 id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#unforced-system" id="markdown-toc-unforced-system">Unforced System</a>    <ul>
      <li><a href="#euler-lagrange" id="markdown-toc-euler-lagrange">Euler-Lagrange</a></li>
      <li><a href="#geodesics" id="markdown-toc-geodesics">Geodesics</a></li>
    </ul>
  </li>
  <li><a href="#forced-system" id="markdown-toc-forced-system">Forced System</a>    <ul>
      <li><a href="#force-independent-of-state" id="markdown-toc-force-independent-of-state">Force Independent of State</a></li>
    </ul>
  </li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>
<h2 id="unforced-system">Unforced System</h2>
<h3 id="euler-lagrange">Euler-Lagrange</h3>
<p>Conder the mechanical system given by 
<img style="margin:20px 20px" src="https://noelc-s.github.io/website/img/DiffGeo2/system.svg?sanitize=true" />
with moment of inertia $J$, mass $m$. This single body system has $Q_{free}=\mathbb{R}^3\times SO(3)$; however due to the imposed contraints, the configuration manifold $Q=\mathbb{S}^1\times\mathbb{R}$, which is an embedded submanifold of $Q_{free}$ through the following mapping
\[  \mathbb{S}^1\times\mathbb{R}\ni(\theta,x)\to(\mathbf{R},(x,0,0))\in SO(3)\times\mathbb{R}^3\]
with 
\[\mathbf{R} =     \begin{bmatrix}
    \cos\theta &amp; -\sin\theta &amp; 0 \<br />
    \sin\theta &amp; \cos\theta &amp; 0 \<br />
    0 &amp; 0 &amp; 1 \<br />
    \end{bmatrix}.
\]
We can define our body and spatial angular velocities as
\[
\hat{\Omega}=\mathbf{R}^\top\dot{\mathbf{R}}=\hat{\omega}=\dot{\mathbf{R}}\mathbf{R}^\top=\dot{\theta}\begin{bmatrix}
    0 &amp; -1 &amp; 0 \<br />
    1 &amp; 0 &amp; 0 \<br />
    0 &amp; 0 &amp; 0 \<br />
    \end{bmatrix},
\]
which are equal because the local and global out of plane axes align. With this, we can define our kinetic energies as
\[
\begin{align}
KE_{trans}(t) &amp;= \frac{1}{2}\mu(B)\Vert\dot{r}(t)\Vert_{\mathbb{R}^3}^2 = \frac{1}{2}\dot{x}^2\notag\\ 
KE_{rot}(t) &amp;=
\frac{1}{2}\mathbb{G}_{\mathbb{R}^3}(\mathbb{I}_c(\Omega(t)),\Omega(t))=
\frac{1}{2}J\dot{\theta}^2\notag\\ 
KE(t) &amp;= \frac{1}{2}(m\dot{x}^2(t)+J\dot{\theta}^2(t))\notag
\end{align}
\]
We can construct our Lagrangian $L(t)=KE(t)$, and evaluate the unforced Euler-Lagrange equations 
\[
\frac{d}{dt}\left(\frac{\partial L}{\partial v^i}\right)-\frac{\partial L}{\partial q^i}=0
\]
to get
\[
\begin{align}
m\ddot{x}(t)&amp;=0\notag\<br />
J\ddot{\theta}(t)&amp;=0\notag
\end{align}
\]
the solutions of which are
\[
\begin{align}
x(t) &amp;= c_1 t + c_2\notag\<br />
\theta(t) &amp;= c_3 t + c_4\notag
\end{align}
\]</p>

<h3 id="geodesics">Geodesics</h3>
<p>Consider the unit cylinder as defined by $C=\{(x,y,z)\in\mathbb{R}^3:x^2+y^2=1\}\subset\mathbb{R}^3$. Next, let $M=\mathbb{R}^2\backslash\{(0,0)\}$ with the following diffeomorphism
\[
\begin{align}
\phi:M&amp;\to C\notag\<br />
(\theta,r)&amp;\to(\cos\theta,\sin\theta,\log(r))\notag.
\end{align}
\]
We can now construct our differentials as
\[
\begin{align}
dx &amp;= \frac{\partial x}{\partial \theta}d\theta+\frac{\partial x}{\partial r}dr=-\sin\theta d\theta \notag\<br />
dy &amp;= \frac{\partial y}{\partial \theta}d\theta+\frac{\partial y}{\partial r}dr=\cos\theta d\theta \notag\<br />
dr &amp;= \frac{\partial r}{\partial \theta}d\theta+\frac{\partial r}{\partial r}dr= dr \notag\<br />
\end{align}
\]
and perform a coordinate transform on the standard Euclidean Riemannian metric to get
\[
\begin{align}
\mathbb{G}&amp;=dx\otimes dx+dy\otimes dy+dz\otimes dz\notag\<br />
&amp;=d\theta\otimes d\theta+\frac{1}{r^2}dr\otimes dr\notag. 
\end{align}
\]
We can calculate the Christoffel symbols by
\[
\Gamma^k_{ij}=\frac{1}{2}\mathbb{G}^{kl}\left(\frac{\partial G_{il}}{\partial x^j}+\frac{\partial G_{jl}}{\partial x^i}-\frac{\partial G_{ij}}{\partial x^l}\right)
\]
with the only nonzero Christoffel symbol being
\[
\Gamma^r_{rr}=\frac{1}{2}r^2(-2r^{-3})=-\frac{1}{r}.
\]
Finally, with the following formula for the geodesic equations
\[
\ddot{x}^k(t)+\Gamma_{ij}^k(\gamma(t))\dot{x}^i(t)\dot{x}^j(t)=0
\]
we get
\[
\begin{align}
\ddot{r}(t)-\frac{1}{r}\dot{r}^2(t)&amp;=0\notag\<br />
\ddot{\theta}(t)&amp;=0\notag.
\end{align}
\]
The solutions have the following form
\[
\begin{align}
r(t)&amp;=c_1e^{c_2 t}\notag\<br />
\theta(t)&amp;=c_3 t+c_4\notag,
\end{align}
\]
which, after begin transformed to the coordinates of $C$ become
\[
\begin{align}
x&amp;=\cos(c_3 t + c_4)\notag\<br />
y&amp;=\sin(c_3 t + c_4)\notag\<br />
z&amp;=c_3 t + c_4\notag\<br />
\end{align}
\]
This example has shown that the solutions to the unforced Euler-Lagrange equations align with the geodesic equations of the configuration manifold.</p>

<h2 id="forced-system">Forced System</h2>
<p>Based on the Lagrange D‚ÄôAlembert principle, we know that for the forced system
\[
\frac{d}{dt}\left(\frac{\partial L}{\partial v^i}\right)-\frac{\partial L}{\partial q^i}=Q_i
\]
where \(Q_i\) represents the generalized force in the \(q_i\) degree-of-freedom. For the above example, assume that \(F^1\) is applied along the \(x\) direction, and \(F^2\) is applied along the $\theta$ direction. Then, we have that
\[
m\ddot{r}(t)=F^1(t)\<br />
J\ddot{\theta}(t)=F^2(t).
\]
Let $\gamma(t)=(r(t),\theta(t))$ represent a solution to the mechanical system. In the unforced case, we had that 
\[
\nabla_{\gamma‚Äô(t)}\gamma‚Äô(t)=0,
\]
exactly because it was a geodesic. In the forced case, we have that
\[
\nabla_{\gamma‚Äô(t)}\gamma‚Äô(t)=\mathbb{G}^\sharp(F(t),\gamma‚Äô(t)).
\]
This means that the ‚Äúgeometric acceleration‚Äù in the local frame of the configuration manifold is exactly the force being applied to the system. Consider the following examples</p>
<h3 id="force-independent-of-state">Force Independent of State</h3>
<p>In this case, we apply the following force to the system
\[
\begin{align}
F^1(t) &amp;= \alpha\in\mathbb{R}\notag\<br />
F^2(t) &amp;= \sin(\omega t)\in\mathbb{R}\notag
\end{align}
\]
We then have 
\[
\begin{align}
r(t) &amp;= \frac{\alpha}{2m}t^2+v_0 t + x_0\notag\<br />
\theta(t) &amp;= -\frac{\sin(\omega t)}{J\omega^2}+\dot{\theta}_0t+\theta_0\notag
\end{align}
\]</p>
<h2 id="references">References</h2>
<p><a href="https://math.stackexchange.com/questions/1949133/geodesics-on-the-cylinder-and-levi-civita-connection">https://math.stackexchange.com/questions/1949133/geodesics-on-the-cylinder-and-levi-civita-connection</a></p>
:ET