I"‡<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#1" id="markdown-toc-1">1</a>    <ul>
      <li><a href="#schedule" id="markdown-toc-schedule">Schedule</a></li>
      <li><a href="#notes" id="markdown-toc-notes">Notes</a></li>
      <li><a href="#photos" id="markdown-toc-photos">Photos</a></li>
    </ul>
  </li>
  <li><a href="#2" id="markdown-toc-2">2</a>    <ul>
      <li><a href="#notes-1" id="markdown-toc-notes-1">Notes</a></li>
      <li><a href="#photos-1" id="markdown-toc-photos-1">Photos</a></li>
    </ul>
  </li>
</ul>

<h2 id="1">1</h2>
<h3 id="schedule">Schedule</h3>
<hr />

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th style="text-align: left">Step</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00 am</td>
      <td style="text-align: left">Make Levain</td>
      <td style="text-align: left">80/20</td>
    </tr>
    <tr>
      <td>4:00 pm</td>
      <td style="text-align: left">Mix dough</td>
      <td style="text-align: left">halving the recipe</td>
    </tr>
    <tr>
      <td>9:00 pm</td>
      <td style="text-align: left">Shape Loaves</td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td>10:00 am</td>
      <td style="text-align: left">Bake</td>
      <td style="text-align: left">Â </td>
    </tr>
  </tbody>
</table>

<h3 id="notes">Notes</h3>
<hr />

<p>Good.</p>

<h3 id="photos">Photos</h3>
<hr />

<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/Ju15hCqrCrS4BEpL8" data-title="Pain de Campagne" data-description="5 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/hqpR_sbjMQfElMo4R6XJd_Ab-QMWWyOA99qklCLSceKMNYHTGid0dRwL_Nbg17nirLmiUqle13Xudxi30852OlaStybxYYhZk1cL2tqarcun2m-vdRLiBlZ5PiEcKm5Sj690fD_8Xkc=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/FMSQQS4RN91C9nRBIvAG3IJAvqHOs9wsdbh4yzvurjmDNiaodtZdXqwjHZBOuh2lXRAcveZNZTC7jD5vtxYnQDlciA8CYfyYuqZ1jErfMtKHxJ6fsVdt50aKcZoZH3VOUMVssomlEZ4=w1920-h1080"></object>
</div>

<h2 id="2">2</h2>
<h3 id="notes-1">Notes</h3>
<hr />

<p>Still good. Not as complex a flavor as some of the other loaves. Realized I accidentally halved the instant yeast in this loaf.</p>

<h3 id="photos-1">Photos</h3>
<hr />

<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>

<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;" data-link="https://photos.app.goo.gl/Ju15hCqrCrS4BEpL8" data-title="Pain de Campagne" data-description="5 new photos added to shared album" data-delay="120">
  <object data="https://lh3.googleusercontent.com/CITKNMOGbc4KcIb9OpB_ixgPMhZxw8PPFpW9JgpEjYRV2jMpvp5DsapQh39Zr9psQq2PiFTjZtkKiP-ziOIhB9ZTajJANBp-Z57XnRlxkvSUVor72IWotLq6OQt3441u_Y5i4hdOkjs=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Y-_6mEom-GeAEvNTDEVH7KplBLMMc8eO3XoZDfMd1aLj92NaoCLSFlL91mpNFtS1CwDZjmXYZwKnt90UQFuNMR_YR4JQkSEwJW_JTaH4hrHy55UFhpk21PwEjDUI1OgBCijzv3VFIl8=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/3QmnBedRKemisw8LtJzbWUzcXyAsbf9mFbNKhjt1kMU4FxZYtIcuIdHc2v_7MmUldGILWYHBJDwDBY8Obf5UCyG0mhjgASlgCkI9rEAxVyiwn3mRf_QlNpc4oc6CP-xOaYKpTODItfA=w1920-h1080"></object>
</div>

:ET